# parameterclone

./: .gitignore  README.md  build.xml  version.xml
examples/: huelsenbeck.xml  mergeandsplit.xml  uniform.xml
src/huelsenbeck/: RescaledDirichlet.java
src/parameterclone/helpers/: RescaledDirichlet.java
src/parameterclone/selectedprior/: SelectedPrior.java
src/parameterclone/selector/: Selector.java  SelectorSet.java
src/parameterclone/splitandmerge/: MergeOperator.java  SplitOperator.java
src/test/parameterclone/: UniformTest.java
templates/: substitution-models-template.xml
test/parameterclone/: UniformTest.java
