<!-- Build ${package}. It is also used by correlatedcharacters project. JUnit test is available for this build. -->
<project basedir="." default="addon" name="BUILD_${package}">
	<!-- Generic package build script -->
	<property name="package" location="${package}" />

	<description>
	    Build ${package}. 
            Also used by the correlatedcharacters package. 
	    JUnit test is available for this build.
	    $Id: build_${package}.xml $
	</description>

	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build${package}" location="build" />
	<property name="lib${package}" location="lib" />
	<property name="release_dir" value="release" />
	<property name="dist${package}" location="${build}/dist" />
	<property name="beast2path" location="../beast2" />
	<property name="libBeast2" location="${beast2path}/lib" />
	<property name="srcBeast2" location="${beast2path}/src" />
	<property name="beast2classpath" location="${beast2path}/build" />
	<property name="Add_on_dir" value="${release_dir}/add-on" />
	<property name="version" value="1.1.1" />

    <import file="${beast2path}/build.xml" />

	<property name="main_class_BEAST" value="beast.app.BeastMCMC" />
	<property name="report" value="${build}/junitreport"/>

	<path id="classpath">
        <pathelement path="${build}"/>
		<fileset dir="${libBeast2}" includes="junit-4.8.2.jar"/>
		<fileset dir="${libBeast2}" includes="jam.jar"/>
		<fileset dir="${libBeast2}" includes="beagle.jar"/>
        <pathelement path="${beast2classpath}"/>
	</path>

	<!-- start -->
	<target name="init${package}">
		<echo message="${ant.project.name}: ${ant.file}" />
	</target>

	<target name="clean${package}">
    	<delete dir="${build}" />
	</target>

	<!-- clean previous build, and then compile Java source code, and Juint test -->
	<target name="build_all_${package}" depends="clean${package},compile-all${package},junit${package}"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- clean previous build, compile Java source code, and Junit test, and make the beast.jar and beauti.jar -->
	<target name="build_jar_all_${package}" depends="clean${package},compile-all${package},junit${package},dist_all_${package}"
        description="Clean and Build all run-time stuff">
	</target>


	<!-- No JUnit Test, clean previous build, compile Java source code, and make the ${package}.jar and beauti.jar -->
	<target name="build_jar_all_${package}_NoJUnitTest" depends="clean${package},compile-all${package},dist_all_${package}"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- compile Java source code -->
	<target name="compile-all${package}" depends="init${package},compile-all">


	    <!-- Capture the path as a delimited property using the refid attribute -->
	    <property name="myclasspath" refid="classpath"/>
	    <!-- Emit the property to the ant console -->
	    <echo message="Classpath = ${myclasspath}"/>

		<mkdir dir="${build}" />

		<!-- Compile the java code from ${src} into ${build} /bin -->
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" 
		       fork="true"
		       memoryinitialsize="256m"
		       memorymaximumsize="256m"
			   source="1.8"
		       target="1.8">
			<include name="**/**" />
			<!-- compile JUnit test classes -->
			<include name="test/**" />
		</javac>
		<copy todir="${build}">
			<fileset dir="${src}" includes="**/*.properties" />
			<fileset dir="${src}" includes="**/*.png" />
		</copy>
		<echo message="Successfully compiled." />
	</target>

	<!-- make the beast.jar and beauti.jar -->
	<target name="dist_all_${package}" depends="compile-all${package}" description="create ${package} jar">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}" />

		<!-- Put everything in ${build} into the beast.jar file -->
		<jar jarfile="${dist}/${package}.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="${main_class_BEAST}" />
			</manifest>
			<fileset dir="${build}">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="${beast2classpath}">
				<include name="beast/**/*.class" />
				<include name="beast/**/*.properties" />
				<include name="beast/**/*.png" />
				<include name="beagle/**/*.class" />
				<include name="org/**/*.class" />
			</fileset>
		</jar>
		<jar jarfile="${dist}/${package}.src.jar">
			<fileset dir="${src}">
				<include name="**/*.java" />
				<include name="**/*.png" />
				<include name="**/*.xsl" />
			</fileset>
        </jar>
		<jar jarfile="${dist}/${package}.addon.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
			<fileset dir="${build}">
				<include name="**/*.png" />
				<include name="**/*.class" />
				<include name="**/*.properties" />
			</fileset>
		</jar>
	</target>

	<!-- run beast.jar -->
	<target name="run_${package}">
		<java jar="${dist}/${package}.jar" fork="true" />
	</target>

	
	<!-- JUnit test -->
	<target name="junit${package}">
		<mkdir dir="${report}" />
		<junit printsummary="yes"> <!--showoutput='yes'-->
			<classpath>
				<path refid="classpath" />
				<path location="${build}" />
			</classpath>

			<formatter type="xml" />

			<batchtest fork="yes" todir="${report}">
				<fileset dir="${src}">
                    <include name="test/**/*Test.java"/>                                         
				</fileset>
				<fileset dir="${srcBeast2}">
                    <include name="test/beast/integration/**/*Test.java"/>                                         
                    <exclude name="test/beast/integration/**/ResumeTest.java"/>                                         
				</fileset>
			</batchtest>
		</junit>
		<echo message="JUnit test finished." />
	</target>
    
    <target name="junitreport">
		<junitreport todir="${report}">
			<fileset dir="${report}" includes="*.xml"/>
			<report format="frames" todir="${report}"/>
		</junitreport>
		<echo message="JUnit test report finished." />
	</target>


	<target name="addon"
	        depends="build_jar_all_${package}_NoJUnitTest"
	        description="release BEAST 2 add-on version of ${package}">

		<delete dir="${Add_on_dir}" />
		<!-- Create the release directory -->
		<mkdir dir="${Add_on_dir}" />
		<mkdir dir="${Add_on_dir}/doc" />
		<mkdir dir="${Add_on_dir}/lib" />
		<mkdir dir="${Add_on_dir}/examples" />
		<mkdir dir="${Add_on_dir}/templates" />

		<copy todir="${Add_on_dir}">
			<fileset file="version.xml"/>
		</copy>
		<copy todir="${Add_on_dir}/examples">
			<fileset dir="examples" />
		</copy>
		<copy todir="${Add_on_dir}/doc">
			<fileset file="doc/readme.txt"/>
		</copy>
		<copy todir="${Add_on_dir}/lib">
			<fileset dir="${dist}" includes="${package}.addon.jar" />
		</copy>
		<copy todir="${Add_on_dir}">
			<fileset dir="${dist}" includes="${package}.src.jar" />
		</copy>
		<copy todir="${Add_on_dir}/templates">
            <fileset dir="templates" includes="${package}.xml" />                                         
		</copy>

		
		<jar jarfile="${dist}/${package}.addon.v${version}.zip">
			<fileset dir="${Add_on_dir}">
				<include name="**/*" />
			</fileset>
        </jar>
		<echo message="Add-on version v${version} release is finished." />
	</target>

</project>
